# Function to display a success message
success() {
    tput setaf 6
    echo "$1"
    tput sgr0
}

# Function to display an informational message
info() {
    tput setaf 2
    echo "$1"
    tput sgr0
}

# Function to handle post-install tasks
post_install() {
    info "The files have been installed in /usr/share/tabliss/tabliss.json"
}

# Function to handle post-upgrade tasks
post_upgrade() {
    post_install
}

# Function to handle pre-remove tasks
pre_remove() {
    info "Preparing to remove the files from /usr/share/tabliss/tabliss.json"
}