post_install() {
    echo -e "\n** The files have been installed in /usr/share/backgrounds **\n"
    echo -e "\n** Please make sure to set your desktop environment to use these backgrounds. **\n"

    # Check if the directory exists and list its contents
    if [[ -d "/usr/share/backgrounds" ]]; then
        echo -e "\nInstalled backgrounds:\n"
        ls -1 /usr/share/backgrounds
    else
        echo -e "\n[WARNING] The directory /usr/share/backgrounds does not exist. Please check your installation.\n"
    fi

    # Provide guidance for users of specific desktop environments
    echo -e "\n** For GNOME users: Go to Settings -> Background and select from the installed options. **\n"
    echo -e "** For KDE users: Right-click on the desktop -> Configure Desktop and Wallpaper -> Browse for backgrounds. **\n"
}

post_upgrade() {
    echo -e "\n** Upgrading Snigdha OS Backgrounds **\n"
    post_install
    echo -e "\n** Upgrade complete. Your backgrounds are up-to-date. **\n"
}
