post_install() {
    echo -e "\n All the files have been installed in /etc/pacman.d/hooks/ \n"
    echo -e "Please ensure that the pacman hooks are enabled and configured correctly.\n"
    echo -e "Run the following command to check the active pacman hooks:\n"
    echo -e "  ls -l /etc/pacman.d/hooks/\n"
    echo -e "For further documentation, visit: https://snigdhaos.org/docs/hooks\n"
}

post_upgrade() {
    post_install
    echo -e "\nUpgrade Notes:\n"
    echo -e "If you have customized any configuration files, make sure they are properly merged.\n"
    echo -e "You can use the following command to compare and merge configuration changes:\n"
    echo -e "  pacdiff\n"
    echo -e "After merging configurations, it's recommended to run:\n"
    echo -e "  sudo pacman -Syyu\n"
    echo -e "This ensures that all changes are properly applied.\n"
}
